{
    "App": {
        "diffuse": "Transform 2D_23",
        "normals": "Normal Map_10",
        "metallic": "white",
        "roughness": "white",
        "pos x": 775,
        "pos y": 55,
        "creationId": 26,
        "nodes": [
            {
                "name": "Flat Color",
                "id": 6,
                "type": 0,
                "nextNodesIds": [
                    13
                ],
                "color x": 0.95084476470947266,
                "color y": 0.22538292407989502,
                "color z": 1,
                "pos x": -9,
                "pos y": -46,
                "inputPins": [],
                "outputPins": [
                    7
                ]
            },
            {
                "name": "Gradient Noise",
                "id": 8,
                "type": 7,
                "nextNodesIds": [
                    10
                ],
                "noiseType": 4,
                "pos x": -169,
                "pos y": 147,
                "inputPins": [],
                "outputPins": [
                    9
                ]
            },
            {
                "name": "Normal Map",
                "id": 10,
                "type": 10,
                "nextNodesIds": [
                    1
                ],
                "zoom": 1,
                "bumpness": 0.039999999105930328,
                "pos x": 581,
                "pos y": 147,
                "inputPins": [
                    11
                ],
                "outputPins": [
                    12
                ]
            },
            {
                "name": "Blend",
                "id": 13,
                "type": 14,
                "nextNodesIds": [
                    23
                ],
                "firstTexture": "",
                "secondTexture": "",
                "blendMode": 5,
                "contribution": 1,
                "pos x": 205,
                "pos y": 51,
                "inputPins": [
                    14,
                    15
                ],
                "outputPins": [
                    16
                ]
            },
            {
                "name": "Edge Detector",
                "id": 17,
                "type": 11,
                "nextNodesIds": [
                    13
                ],
                "threshold": 20,
                "pos x": -19,
                "pos y": 67,
                "inputPins": [
                    18
                ],
                "outputPins": [
                    19
                ]
            },
            {
                "name": "Transform 2D",
                "id": 23,
                "type": 22,
                "nextNodesIds": [
                    10
                ],
                "offset x": 0,
                "offset y": 0,
                "rotationAngle": 0,
                "scale": 2,
                "pos x": 381,
                "pos y": 51,
                "inputPins": [
                    24
                ],
                "outputPins": [
                    25
                ]
            }
        ],
        "linkCreationId": 1014,
        "links": [
            {
                "id": 1001,
                "inputPinId": 12,
                "outputPinId": 3
            },
            {
                "id": 1003,
                "inputPinId": 7,
                "outputPinId": 14
            },
            {
                "id": 1005,
                "inputPinId": 9,
                "outputPinId": 18
            },
            {
                "id": 1009,
                "inputPinId": 19,
                "outputPinId": 15
            },
            {
                "id": 1011,
                "inputPinId": 16,
                "outputPinId": 24
            },
            {
                "id": 1012,
                "inputPinId": 25,
                "outputPinId": 11
            },
            {
                "id": 1013,
                "inputPinId": 25,
                "outputPinId": 2
            }
        ]
    }
}